# MLFlow Tracking URI
MLFLOW_URI="http://mlflow:5001"

# OpenAI API Key
OPENAI_API_KEY=""

# URL and Key for the Clash Royale API Proxy Server
ROYALE_API_URL="https://do.wailinaung.com"
ROYALE_API_KEY=""

# Path to the directory containing prompt files
# IMPORTANT: must be an absolute path
PROMPTS_DIR="/app/prompts"
SCRAPED_DIR="/app/cached_scrapings"

# Path to the Firebase SDK JSON file
# IMPORTANT: must be an absolute path
FIREBASE_SDK_JSON="/app/firebase-adminsdk.json"
