# MLFlow Tracking URI
MLFLOW_URI=""

# OpenAI API Key
OPENAI_API_KEY=""

# URL and Key for the Clash Royale API Proxy Server
ROYALE_API_URL=""
ROYALE_API_KEY=""

# Path to the directory containing prompt files
# IMPORTANT: must be an absolute path
PROMPTS_DIR=""

# Path to the Firebase SDK JSON file
# IMPORTANT: must be an absolute path
FIREBASE_SDK_JSON=""
